<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Survey Form">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Survey Form</title>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style id="jsbin-css">
body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #0a0a22;
  border-radius: 5px;
}

body {
  width: 80%;
  min-width: 300px;
  max-width: 800px;
}
@media only screen and (max-width: 768px) {
  #logo 
  {
    display: none;
  }
  header {
    height: auto !important;
  }
}
header {
  background: #0a0a22;
  color: whitesmoke;
  height: 100px;
  margin: auto;
  padding: 10px;
  border-radius: 5px 5px 0px 0px;
}
main {
  background: rgba(255,255,255,.6);
  padding: 20px;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 0px 1px 1px rgba(128, 128, 128, 0.5);
  border: 1px solid rgba(128, 128, 128, 0.5);
}
p {
  font-weight: 600;
}
#logo {
  height: 100px;
  float: right;
  margin-top: -10px;
}
#title {
  padding: 5px, 0px, 0px, 5px;
}
#description {
  padding: 0px, 0px, 0px, 5px;
}
#background {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(5px);
}
#comments {
  border-radius: 5px;
  width: 100%;
  height: 100px;
}
#thankyou {
  margin-top: 50%;
  text-align: center;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.7), transparent);
}
#name-label:after, #email-label:after, #number-label:after, #role:after, #satisfaction:after {
  content:" *";
  color:red;
}
#edit-with-js-bin {
  display: none !important;
}
</style>
</head>
<body class="container">
  <img id="background" src="https://tinyurl.com/ybbv8eyk" alt="">
  <header>
    <img id="logo" src="https://tinyurl.com/yafa286d" alt="">
    <h1 id="title">Survey Form</h1>
    <h5 id="description">Thank you for participating. This will help us improve our product.</h5>

  </header>
  <div style="display: none" class="alert alert-danger">
    <strong>Error!</strong> Please enter the required fields.
  </div>
  <main>
    <div>
      <form action="https://jsbin.com/howilor">
        <label for="name" id="name-label">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
        <label for="email" id="email-label">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        <label for="number" id="number-label">Age:</label>
        <input type="number" class="form-control" id="number" min="18" max="99" placeholder="Enter your age"
          required>
        <br>

        <p id="role">Which option best describes your current role?</p>
        <select id="dropdown" name="role" class="form-control" required>
          <option disabled selected value>Select current role</option>
          <option value="student">Student</option>
          <option value="job">Full Time Job</option>
          <option value="learner">Full Time Learner</option>
          <option value="preferNo">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
        <br>

        <p id="satisfaction">Overall, how satisfied were you with this training?</p>

        <input type="radio" name="pref" value="vs" required>
        <label for="">Very Satisfied</label>

        <input type="radio" name="pref" value="s">
        <label for="">Satisfied</label>

        <input type="radio" name="pref" value="n">
        <label for="">Neutral</label>

        <input type="radio" name="pref" value="u">
        <label for="">Unsatisfied</label>

        <input type="radio" name="pref" value="vu">
        <label for="">Very Unsatisfied</label>


        <br>
        <p>What would you like to see improved? (Check all that apply)</p>
        <input type="checkbox" id="html" name="html" value="">
        <label for="html">Basic HTML and HTML5</label><br>
        <input type="checkbox" id="css" name="css" value="">
        <label for="css">Basic CSS</label><br>
        <input type="checkbox" id="design" name="" value="design">
        <label for="design">Applied Visual Design</label><br>
        <input type="checkbox" id="flex" name="flex" value="">
        <label for="flex">CSS Flexbox</label><br>
        <input type="checkbox" id="grid" name="grid" value="">
        <label for="grid">CSS Grid</label><br>
        <p>Comments:</p>
        <textarea name="" id="comments" cols="30" rows="10"></textarea>
        <br>
        <button id="submit" type="submit">Submit</button>
      </form>
    </div>
  </main>



<script id="jsbin-source-css" type="text/css">body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #0a0a22;
  border-radius: 5px;
}

body {
  width: 80%;
  min-width: 300px;
  max-width: 800px;
}
@media only screen and (max-width: 768px) {
  #logo 
  {
    display: none;
  }
  header {
    height: auto !important;
  }
}
header {
  background: #0a0a22;
  color: whitesmoke;
  height: 100px;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
}
main {
  background: rgba(255,255,255,.6);
  padding: 20px;
  border-radius: 5px;
}
p {
  font-weight: 600;
}
#logo {
  height: 100px;
  float: right;
  margin-top: -10px;
}
#title {
  padding: 5px, 0px, 0px, 5px;
}
#description {
  padding: 0px, 0px, 0px, 5px;
}
#background {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(5px);
}
#comments {
  border-radius: 5px;
  width: 100%;
  height: 100px;
}
#thankyou {
  margin-top: 50%;
  text-align: center;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.7), transparent);
}
#name-label:after, #email-label:after, #number-label:after, #role:after, #satisfaction:after {
  content:" *";
  color:red;
}
#edit-with-js-bin {
  display: none !important;
}</script>
</body>
</html>
